# Make Atom the default editor

export EDITOR="atom"
export EDITOR_NOWAIT="atom -w"

# But vim for anything else

export EDITOR_ALT="vim"

# History

export HISTSIZE=4096;
export HISTFILESIZE=16384;
export SAVEHIST=4096

# Enable colors

export CLICOLOR=1

# Prefer US English and use UTF-8

export LC_ALL="en_US.UTF-8"
export LANG="en_US"

export HISTCONTROL=ignoredups:erasedups

export PATH=$HOME/bin:/usr/local/bin:$PATH

export NVM_SYMLINK_CURRENT=true
export NODE_ENV=development
